/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.lh-1 {
  line-height: 1.5rem;
}

.lh-2 {
  line-height: 2rem;
}

.mb-16 {
  margin-bottom: 16px;
}

.fs-18 {
  font-size: 18px;
}

.fs-20 {
  font-size: 20px;
}

.fs-24 {
  font-size: 24px;
}

.flex-1 {
  flex: 1;
}

.form {
  padding: 15px;
  background: #EFE9E7;
  box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.16);
  margin: 0 auto;
  border-top: 3px solid #FF5E45;
}
.form h3 {
  font-family: "Noto Sans TC", sans-serif;
  text-align: center;
  font-weight: 900;
}
.form form label {
  margin-bottom: 3px;
}
.form form .input-icon {
  position: relative;
}
.form form i {
  position: absolute;
  font-size: 12px;
  margin: 10px;
  color: rgba(61, 17, 0, 0.5);
}
.form form input {
  width: 100%;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  box-shadow: inset 0px 1px 0px 0px #ECECEC;
  border-radius: 3px;
  padding-left: 32px;
}
.form form .form-btns {
  display: flex;
  justify-content: space-between;
}
.form form .btn {
  display: inline-block;
  border-radius: 3px;
  width: 125px;
  height: 32px;
  font-size: 14px;
  text-align: center;
  line-height: 32px;
  color: #FFFFFF;
  text-decoration: none;
}
.form form .btn-gray {
  background: rgba(0, 0, 0, 0.35);
}
.form form .btn-orange {
  background: #F56C23;
}
.form form .link-orange {
  text-decoration: none;
  font-size: 14px;
  color: #FF5E45;
  margin-bottom: 30px;
  display: block;
}

.login-regester {
  color: #3d1101;
  background: #efe9e7;
}
.login-regester .container {
  padding: 50px 0;
}
.login-regester .title {
  text-align: center;
  font-family: "Noto Sans TC", sans-serif;
}
.login-regester .title h2 {
  font-size: 48px;
  margin-bottom: 5px;
  font-weight: 900;
  line-height: 48px;
}
.login-regester .title p {
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 36px;
}

@media (max-width: 678px) {
  .login-regester .container {
    padding: 50px 10px;
  }
}
.container {
  max-width: 1024px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Microsoft JhengHei;
  line-height: 1.3rem;
}

.navbar {
  background: rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}
.navbar .container {
  padding: 0 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.navbar img {
  margin: 16px 0;
}
.navbar .nav-link {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.navbar .nav-link a {
  display: inline-block;
  text-decoration: none;
  color: #FFFFFF;
  line-height: 60px;
  padding: 0 15px;
}
.navbar .nav-link a:hover {
  background: rgba(239, 233, 231, 0.75);
  color: black;
}
.navbar .fa-bars {
  color: #FFFFFF;
  display: none;
}
.navbar .fa-xmark {
  color: #FFFFFF;
  display: none;
}
.navbar .icons {
  position: fixed;
  top: 0;
  right: 0;
  margin: 16px 20px 0 0;
}

header {
  height: 420px;
  background-image: url(/assets/header_desktop.png);
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
header .content {
  color: #FFFFFF;
  text-align: center;
  padding: 20px 42px 26px 22px;
  background: rgba(0, 0, 0, 0.35);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
header h1 {
  font-size: 36px;
  line-height: 3rem;
}
header .display-br {
  display: none;
}

footer {
  background: #efe9e7;
  color: #3D1101;
}
footer .container {
  padding: 50px 42px;
  display: flex;
}
footer .social-media {
  display: flex;
  flex-direction: column;
  align-items: end;
}
footer h1 {
  font-family: "Noto Sans TC", sans-serif;
  margin-bottom: 22px;
  font-size: 48px;
  line-height: 48px;
  font-weight: 900;
}
footer i {
  font-size: 32px;
  margin-left: 12px;
}
footer .fa-square-google-plus {
  color: #DB4437;
}
footer .fa-square-twitter {
  color: #41ABE1;
}
footer .fa-square-facebook {
  color: #3A5795;
}

@media (max-width: 768px) {
  .navbar .container {
    padding: 0px 10px;
  }
  header {
    height: 420px;
    background-image: url(/assets/header_desktop.png);
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 1;
  }
  header .header-content {
    color: #FFFFFF;
    text-align: center;
    padding: 20px 42px 26px 22px;
    background: rgba(0, 0, 0, 0.35);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  header h1 {
    font-size: 36px;
    line-height: 3rem;
  }
  footer {
    background: #efe9e7;
    color: #3D1101;
  }
  footer .container {
    padding: 50px 10px;
    display: flex;
  }
  footer .social-media {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  footer h1 {
    font-family: "Noto Sans TC", sans-serif;
    margin-bottom: 22px;
    font-size: 48px;
    line-height: 48px;
    font-weight: 900;
  }
  footer i {
    font-size: 32px;
    margin-left: 12px;
  }
  footer .fa-square-google-plus {
    color: #DB4437;
  }
  footer .fa-square-twitter {
    color: #41ABE1;
  }
  footer .fa-square-facebook {
    color: #3A5795;
  }
}
@media (max-width: 540px) {
  .navbar .nav-link {
    display: block;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.75);
    position: fixed;
    overflow: hidden;
    left: 0;
    top: 60px;
    transition: all 0.5s;
  }
  .navbar .nav-link a {
    text-decoration: none;
    color: #FFFFFF;
    display: block;
    padding: 15px;
    line-height: 1.3rem;
  }
  .navbar .fa-bars {
    display: block;
  }
  .navbar .fa-xmark {
    display: none;
  }
  .toggle-nav .nav-link {
    top: 60px;
    height: 153px;
    transition: all 0.3s;
  }
  .toggle-nav .fa-xmark {
    display: block;
    margin-top: -20px;
  }
  header {
    background-image: url(/assets/header_mobile.png);
  }
  header .content {
    width: 300px;
    padding: 20px 6px;
  }
  header .display-br {
    display: block;
  }
  footer .container {
    padding: 50px 10px;
    flex-direction: column;
    gap: 30px;
  }
}
.feature {
  background: #efe9e7;
  color: #3D1101;
}
.feature .container {
  padding: 50px 62px;
}
.feature .title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.feature .title h2 {
  text-align: center;
  margin: 0 12px;
  position: relative;
}
.feature .title h2::before, .feature .title h2::after {
  content: "";
  position: absolute;
  top: 50%;
  background: #979797;
  width: 110px;
  height: 1px;
}
.feature .title h2::before {
  right: 212px;
}
.feature .title h2::after {
  left: 212px;
}
.feature .content {
  display: flex;
  justify-content: space-between;
  text-align: center;
  gap: 60px;
}
.feature .content img {
  border-radius: 50%;
  max-width: 100%;
  margin-bottom: 20px;
}
.feature .content h3 {
  margin-bottom: 10px;
}
.feature .content p {
  text-align: left;
}

.chef {
  background: #3d1101;
}
.chef .container {
  padding: 0 42px;
  display: flex;
  align-items: center;
  gap: 24px;
  color: #EFE9E7;
}
.chef .chef-img {
  height: 460px;
}
.chef .chef-img img {
  width: 100%;
  height: 460px;
  -o-object-fit: cover;
     object-fit: cover;
}

.comment {
  background: #efe9e7;
}
.comment .container {
  padding: 50px 42px;
  color: #3D1101;
}
.comment .title {
  margin-bottom: 32px;
  text-align: center;
}
.comment .content {
  display: flex;
  gap: 20px;
}
.comment .card {
  display: flex;
  gap: 12px;
}
.comment .card img {
  border-radius: 50%;
  height: 67px;
}
.comment .card h3 {
  margin-top: 20px;
  margin-bottom: 22px;
}
.comment .card .nickname {
  color: rgba(61, 17, 0, 0.75);
  text-align: end;
}

.map {
  background: #f6f4f3;
}
.map .container {
  padding: 50px 42px;
  color: #3D1101;
}
.map h2 {
  margin-bottom: 36px;
  text-align: center;
}
.map .content {
  display: flex;
  gap: 20px;
}
.map .map-img {
  height: 386px;
}
.map .map-img img {
  width: 100%;
  height: 386px;
  -o-object-fit: cover;
     object-fit: cover;
}
.map form {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}
.map form label {
  margin-bottom: 6px;
}
.map form input {
  font-size: 16px;
  height: 32px;
  border: 1px solid #CCCCCC;
  box-shadow: inset 0px 1px 0px 0px #ECECEC;
  border-radius: 3px;
  margin-bottom: 12px;
}
.map form .vegetarian {
  display: flex;
  margin-bottom: 30px;
}
.map form input[type=radio] {
  box-shadow: none;
  height: 20px;
  border: 1px solid #9B9B9B;
  margin: 0 16px 0 6px;
}
.map form .btns {
  margin-left: auto;
}
.map form button {
  color: #FFFFFF;
  border-radius: 3px;
  border: none;
  width: 70px;
  height: 32px;
}
.map form .cancel {
  background: rgba(0, 0, 0, 0.35);
}
.map form .submit {
  background: #F56C23;
  margin-left: 12px;
}

@media (max-width: 768px) {
  .feature .container {
    padding: 50px 28px;
  }
  .feature .content {
    gap: 55px;
  }
  .chef .container {
    padding: 0 10px;
  }
  .comment .container {
    padding: 50px 10px;
  }
  .map .container {
    padding: 50px 10px;
  }
}
@media (max-width: 540px) {
  .feature .container {
    padding: 50px 30px;
  }
  .feature .title h2::before, .feature .title h2::after {
    width: 0;
  }
  .feature .content {
    flex-direction: column;
  }
  .chef .container {
    padding: 0;
    flex-direction: column;
    gap: 30px;
  }
  .chef .content {
    padding: 0 30px 30px 30px;
  }
  .comment .content {
    flex-direction: column;
    gap: 30px;
  }
  .map .content {
    flex-direction: column;
    gap: 30px;
  }
}
.order {
  background: #efe9e7;
  color: #3d1101;
}
.order .container {
  padding: 48px 42px;
  display: flex;
  gap: 20px;
}
.order .list {
  display: flex;
  flex-direction: column;
}
.order .list i {
  font-size: 32px;
  margin-right: 15px;
}
.order .list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.order .list li {
  border-bottom: 1px solid #3D1101;
}
.order .list a {
  text-decoration: none;
  color: #3d1101;
  display: block;
  padding-left: 8px;
}
.order .list a:hover {
  text-decoration: none;
  background: #3d1101;
  color: #FFFFFF;
}
.order .products {
  flex: 3;
}
.order .toolbar {
  display: flex;
  margin-bottom: 26px;
}
.order .toolbar .search {
  height: 32px;
  border: 2px solid #3D1101;
  flex: 2;
}
.order .toolbar input {
  width: calc(100% - 38px);
  border: none;
  outline: none;
  background: transparent;
}
.order .toolbar .fa-magnifying-glass {
  color: #FFFFFF;
  height: 100%;
  padding: 5px 8px;
  background: #3d1101;
}
.order .toolbar .checkout {
  display: flex;
  align-items: center;
  justify-content: end;
}
.order .toolbar a {
  text-decoration: none;
  color: #3d1101;
  position: relative;
}
.order .toolbar a::after {
  content: "";
  position: absolute;
  background: #3d1101;
  width: 1px;
  height: 14px;
  top: 20%;
  left: calc(100% + 16px);
}
.order .toolbar .split-line {
  height: 14px;
  border: 1px solid #3D1101;
  margin: 0 12px;
}
.order .toolbar .fa-cart-shopping {
  font-size: 28px;
  position: relative;
  margin-left: 32px;
}
.order .toolbar .cart-num {
  border: 1px solid #efe9e7;
  position: absolute;
  background: #FF5E45;
  color: #FFFFFF;
  font-size: 12px;
  height: 16px;
  width: 16px;
  line-height: 16px;
  text-align: center;
  border-radius: 50%;
  top: 0;
  left: 100%;
  transform: translate(-50%, -50%);
}
.order .items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 30px;
}
.order .items .card {
  width: 220px;
  background: #EFE9E7;
  box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.16);
  position: relative;
}
.order .items .ribbon-wrap {
  width: 90px;
  height: 90px;
  overflow: hidden;
  position: absolute;
  top: -6px;
  right: -6px;
}
.order .items .hot-ribbon {
  position: relative;
  left: -5px;
  top: 20px;
  width: 130px;
  background: #00CC99;
  color: #FFFFFF;
  padding: 5px 0;
  text-align: center;
  transform: rotate(45deg);
}
.order .items .hot-ribbon::before {
  content: "";
  border-top: 4px solid #078f6d;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  position: absolute;
  bottom: -4px;
  left: 0;
}
.order .items .hot-ribbon::after {
  content: "";
  border-top: 4px solid #078f6d;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  position: absolute;
  bottom: -4px;
  right: 8px;
}
.order .items .card-header {
  max-width: 100%;
  height: 120px;
  position: relative;
}
.order .items .fa-heart {
  font-size: 24px;
  color: #FFFFFF;
  position: absolute;
  top: 9px;
  left: 9px;
}
.order .items img {
  max-width: 100%;
  height: 120px;
  -o-object-fit: cover;
     object-fit: cover;
}
.order .items .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 10px 10px 10px;
  position: relative;
}
.order .items .card-body::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 1px;
  top: 62px;
  left: 30%;
  background: #3D1101;
}
.order .items .name-eng {
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 32px;
}
.order .items .name-line {
  width: 91px;
  border: 1px solid #3D1101;
  margin-bottom: 20px;
}
.order .items .price {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}
.order .items .addto {
  width: 100%;
  height: 28px;
  background: transparent;
  border: 2px solid #FF5E45;
  border-radius: 3px;
  color: #FF5E45;
  font-size: 16px;
}

@media (max-width: 540px) {
  .order .container {
    padding: 48px 10px 0 10px;
    flex-direction: column;
    gap: 24px;
  }
  .order .list {
    flex-direction: column;
    width: 100%;
  }
  .order .toolbar {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
  }
  .order .items {
    flex-wrap: wrap;
    justify-content: center;
  }
  .order .items .card {
    width: 300px;
  }
}
.login .form-login {
  width: 300px;
}
.login .form-login form {
  display: flex;
  flex-direction: column;
}

.regester .form-register {
  display: flex;
  flex-direction: column;
  max-width: 620px;
}
.regester .form-register form {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.regester .form-register .doublecheck {
  margin-top: 12px;
}
.regester .form-register .btn-orange {
  display: block;
  margin-left: auto;
}

@media (max-width: 430px) {
  .regester .form-register form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}/*# sourceMappingURL=all.css.map */